<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mqtt-card{
    width: 300px;
    height: auto;
    display: inline-block;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    margin-bottom: 5px;
}

::placeholder {
  color: lightgray;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: lightgray;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: lightgray;
}

.mqtt-control-extra{
    width: 100%;
    height: 48px;
    display: inline-block;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
    text-align: center;
    background-color: white;
    box-sizing: border-box;
}
.inputs{
    width: 100%;
    height: 48px;
    display: inline-block;
    position: relative;
    border-radius: 8px;
    padding-left: 20px;
    background-color: white;
    box-sizing: border-box;
    margin-top:4px;
    border: 1px solid #ccc;
    font-size: 15px;
    color: grey;
}
.submits{
    width: 100%;
    height: 48px;
    display: inline-block;
    position: relative;
    border-radius: 8px;
    text-align: center;
    background-color: rgb(255, 210, 126);
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
    color: white;
    box-sizing: border-box;
    margin-top:4px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.name{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight:normal;
    color: grey;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none;
}

body{
    background-color: whitesmoke;
    font-family: Roboto, sans-serif;
}

</style>
</head>
<body>

<div class="mqtt-card">
    <div class="mqtt-control-extra">
        <div class="name">MQTT setup</div>
    </div>
    <form action='setup_mqtt' method='POST'>
        <input name='mqtt-broker' placeholder='broker (host:port)' length=32 class="inputs">
        <input name='mqtt-user' placeholder='username' length=32 class="inputs">
        <input name='mqtt-pass' placeholder='password' length=32 class="inputs">
        <input name='mqtt-topic' placeholder='root topic' length=32 class="inputs">
        <input type='submit' value="SAVE" class=submits>
    </form>
</div>

</body>
</html>